{
  "name": "ClubFinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashiop/fe-fundamental-dicoding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rashiop/fe-fundamental-dicoding/issues"
  },
  "homepage": "https://github.com/rashiop/fe-fundamental-dicoding#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
